<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo_smig" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Equipment Inspection Apps"
        android:textAlignment="center"
        android:textColor="@color/dark_one"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMEI Number : "
                android:textColor="@color/cement_dark" />

            <TextView
                android:id="@+id/txt_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMSI Number : "
                android:textColor="@color/cement_dark" />

            <TextView
                android:id="@+id/txt_imsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Version : "
                android:textColor="@color/cement_dark" />

            <TextView
                android:id="@+id/txt_android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battery Level : "
                android:textColor="@color/cement_dark" />

            <TextView
                android:id="@+id/txt_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacture : "
                android:textColor="@color/cement_dark" />

            <TextView
                android:id="@+id/txt_manufacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Model : "
                android:textColor="@color/cement_dark" />

            <TextView
                android:id="@+id/txt_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is SD Card Available?"
                android:textColor="@color/cement_dark" />

            <TextView
                android:id="@+id/txt_sdcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_one" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_back_about"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/logo_sg" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/logo_sp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/logo_st" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/logo_tl" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>